# monorepo

apps/app_one/: settings.gradle.kts
apps/app_one/.claude/: settings.local.json
apps/app_one/app/: build.gradle.kts
apps/app_one/app/schemas/io.tigranes.app_one.data.database.AppDatabase/: 1.json
apps/app_one/app/src/androidTest/java/io/tigranes/app_one/: ExampleInstrumentedTest.kt
apps/app_one/app/src/main/: AndroidManifest.xml
apps/app_one/app/src/main/java/io/tigranes/app_one/: CommitmentApp.kt  MainActivity.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/data/dao/: MoodDao.kt  TaskDao.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/data/database/: AppDatabase.kt  Converters.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/data/model/: Category.kt  DailyMood.kt  Task.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/data/repository/: MoodRepository.kt  PreferencesRepository.kt  TaskRepository.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/di/: DataStoreModule.kt  DatabaseModule.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/navigation/: CommitmentNavHost.kt  Screen.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/ui/: CommitmentApp.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/ui/components/: AddTaskBottomSheet.kt  AddTaskFab.kt  MoodCheckInDialog.kt  SwipeableTaskCard.kt  TaskCard.kt  TaskList.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/ui/screens/: DayScreen.kt  StatsScreen.kt  TodayScreen.kt  TomorrowScreen.kt  YesterdayScreen.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/app_one/app/src/main/java/io/tigranes/app_one/ui/viewmodels/: MoodViewModel.kt  StatsViewModel.kt  TaskViewModel.kt
apps/app_one/app/src/test/java/io/tigranes/app_one/: ExampleUnitTest.kt
apps/app_one/gradle/: libs.versions.toml
apps/app_one/gradle/wrapper/: gradle-wrapper.properties
apps/app_two/: build.gradle.kts  detekt-config.yml  settings.gradle.kts
apps/app_two/.claude/: settings.local.json
apps/app_two/app/: build.gradle.kts
apps/app_two/app/src/androidTest/java/io/tigranes/app_two/: ExampleInstrumentedTest.kt
apps/app_two/app/src/main/: AndroidManifest.xml
apps/app_two/app/src/main/java/io/tigranes/app_two/: MainActivity.kt  PhotoFilterApplication.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/data/base/: BaseRepository.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/data/cache/: ImageCache.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/data/repository/: ImageRepository.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/domain/base/: BaseUseCase.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/domain/usecase/: LoadImageUseCase.kt  SaveImageUseCase.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/ui/base/: BaseViewModel.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/ui/components/: LoadingOverlay.kt  PermissionRequest.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/ui/navigation/: PhotoFilterNavigation.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/ui/screens/: CameraScreen.kt  EditorScreen.kt  HomeScreen.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/ui/screens/editor/: EditorViewModel.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
apps/app_two/app/src/main/java/io/tigranes/app_two/util/: Constants.kt  Extensions.kt  FileUtils.kt  PermissionUtils.kt
apps/app_two/app/src/main/res/values/: strings.xml  themes.xml
apps/app_two/app/src/main/res/xml/: file_paths.xml
apps/app_two/app/src/test/java/io/tigranes/app_two/: ExampleUnitTest.kt
apps/app_two/gradle/: libs.versions.toml
apps/app_two/gradle/wrapper/: gradle-wrapper.properties
